# Biomorpher

./: LICENSE  README.md
doc/: BiomorpherManual.lyx  Biomorpher_documentation.md
examples/: Georges Vantongerloo.gh  HenryMooreSculptures.gh  Kangaroo01.gh  Kangaroo1.gh  Karamba01.gh  Origami.gh  QuadTreeMassing.gh  SimpleQuadTree.gh  SuperFormula.gh  boxes.gh  cocoon.gh  cocoon2.gh  embryo.gh  embryo01.gh  embryo02.gh  embryo03.gh  extrusions.gh  genepools.gh  henryMoore.gh  karamba.gh  karamba02.gh  mobius.gh  sitemassing.gh  spiderweb.gh  spiderweb_adjacencygraph.gh  tempMesh.gh  towerHamlets.gh  towerHamlets02.gh  towerHamlets03.gh  turtle.gh  untangle.gh  untanglethread.gh
examples/archive/: CocoonExample.gh  K1Example_HenryMoore.gh  QuadTreeMassing.gh  Superformula.gh  WordGenerator.gh  sitemassing.gh
examples/private/: DendroExample.gh  Fields.gh  Ishigami.gh  Simple Test Biomorpher+.gh  SiteMassing.gh  The simplest optimisation you could ever wish to see.gh  TreeGrowth.gh  embryo(requiresFroebel).gh  mobius (with cluster visualisation).gh  spiderweb_nearestNeighbbours.gh
examples/public/: 01 Untangle.gh  02 Untangle (Reader).gh  03 Vases ++.gh  03 Vases.gh  04 Biomorphs.gh  05 Möbius Band (Wb+Lunchbox).gh  06 Quadtree Extrusions.gh  07 Boolean Boxes.gh  08 Origami (K2).gh  09 Henry Moore (Cocoon).gh  10 Spaceframe (Karamba).gh  11 Evolving Grasshopper (Embryo).gh  12 Vases (Pancake).gh  Advanced - Evolving Grasshopper (Embryo).gh  Advanced - Origami (K2).gh  Advanced - Truss (Karamba).gh  Biomorphs.gh  BooleanBoxes.gh  CocoonExample.gh  EmbryoExample.gh  K1Example_Origami.gh  K2 HenryMoore.gh  K2Example_HenryMoore.gh  K2Example_Origami.gh  KarambaExample.gh  KarambaExample2.gh  LandscapeTest.gh  LunchboxExample.gh  LunchboxExample_TEMP.gh  QuadtreeExtrusions.gh  Simple - Möbius Band (Lunchbox).gh  SiteMassing.gh  Superformula.gh  Turtle.gh  UntangleThread (Reader).gh  UntangleThread.gh  Vases.gh  WeaverbirdExample.gh  WordGenerator.gh
lib/: PreviousBuildEvents.txt
src/: Biomorpher.sln
src/Biomorpher/: App.config  App.xaml  App.xaml.cs  Biomorpher.csproj  BiomorpherAttributes.cs  BiomorpherComponent.cs  BiomorpherInfo.cs  BiomorpherReader.cs  BiomorpherReaderAttributes.cs  BiomorpherTrigger.cs  BiomorpherTriggerAttributes.cs  BiomorpherWindow.xaml  BiomorpherWindow.xaml.cs  ClassDiagram1.cd  DesignSpaceAttributes.cs  DesignSpaceComponent.cs  DesignSpaceWindow.xaml  DesignSpaceWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  RoundedRectangle.cs  UserControl1.xaml  UserControl1.xaml.cs  Viewport3d.xaml  Viewport3d.xaml.cs  ViewportBasic.xaml  ViewportBasic.xaml.cs  packages.config
src/Biomorpher/IGA/: BioBranch.cs  BiomorpherData.cs  BiomorpherDataParam.cs  BiomorpherGoo.cs  Chromosome.cs  Friends.cs  OutputData.cs  PopHistory.cs  PopStore.cs  Population.cs  TheSliders.cs
src/Biomorpher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
