#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subject
\begin_inset Graphics
	filename images/BioIcon2_240.png
	scale 62

\end_inset


\end_layout

\begin_layout Title
Biomorpher
\end_layout

\begin_layout Subtitle
User Manual (software version 0.5.0)
\end_layout

\begin_layout Author
John Harding & Cecilie Brandt-Olsen
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Combining parametric design with metaheuristics has focussed on performance
 based criteria and solving clearly defined objectives.
 Instead, Biomorpher implements interactive evolition, combining Grasshopper
 with a Cluster-Orientated Genetic Algorithm (COGA).
 In addition to performance criteria, evolutionary design exploration can
 be guided through choice alone, with user motivation that cannot be easily
 defined.
 As well as numeric parameters forming a genotype, the evolution of whole
 parametric definitions is discussed through the use of genetic programming.
 Biomorpher uses Visualisation techniques that enable mixing small populations
 for interactive evolution with large populations for performance-based
 optimisation are discussed.
\end_layout

\begin_layout Subsection
Interactive evolution
\end_layout

\begin_layout Standard
Outside of methods integrated with parametric design environments, interactive
 evolutionary computation (IEC) has been researched for over thirty years.
 Whereas metaheuristic search algorithms commonly use an objective function
 to evaluate designs at each generation, artificial, or ‘interactive’ selection
 replaces this with selection by human participant(s) who need not make
 their motivations explicit and/or constant, perhaps changing during the
 evolutionary process itself.
 
\end_layout

\begin_layout Standard
Broadly speaking, there are two forms of IEC: the first where the user changes
 the weightings between known objectives as part of a multi-objective search,
 the second where the user has input to the selection of the designs to
 go through at each generation [16].
 The former requires multiple objective functions be constructed with selection
 taking place from a Pareto optimal non-dominated set [17-19], whereas the
 latter requires no such objectives and is the main focus of this research.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Biomorphs.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Some of Dawkins' user evolved Biomorphs on parade [20]
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Historically, Dawkins [20] was the first to implement this latter approach,
 using computation and a selection interface to evolve so-called ‘Biomorphs’.
 Using a direct encoding from a bit string, various patterns resembling
 common creatures or new ones could be explored without a target being defined.
 This work has inspired many artists interested in computation since, such
 as the work of Latham and Todd [21] and more recent applications such as
 exploring fashion designs [22], the evolution of 2D images [23] and 3D
 forms by combining with Compositional Pattern Producing Networks, so-called
 CPPN-NEAT [24, 25].
 A thorough historical record is given by Steadman [26].
 
\end_layout

\begin_layout Standard
The two most commonly used evolutionary algorithms are Evolutionary Strategies
 and Genetic Algorithms, both suited to discontinuous, noisy or ill-defined
 objective functions.
 For genetic algorithms, manipulation using crossover and mutation occurs
 at the level of the genotype, and with selection based on the resulting
 phenotype.
 As selection occurs by the human designer(s), interface design becomes
 a crucial part of any interactive approach.
 
\end_layout

\begin_layout Standard
Methods to display populations need to be legible and allow designs to be
 displayed to enable the quality of the solution to be assessed in some
 way.
 Whereas target-based evolutionary computation favours relatively large
 populations, this can overwhelm the human user and hence smaller populations
 are often used for interactive evolution – or else the population reduced
 in size at each generation to prevent user fatigue.
 A thorough review of selection methods is given by Shackelford and Simons
 [27], including the so-called Cluster-Orientated Genetic Algorithm (COGA),
 first developed by Bonham and Parmee [28].
 
\end_layout

\begin_layout Standard
In architectural design, interactive evolution was pioneered by Frazer [1]
 and Coates et al.
 [29] using genetic programming with Lindenmayer systems, with the latter
 combining both interactive and performance-based selection methods, albeit
 not as part of the same evolutionary run.
 More recently, Piasecki & Hanna [30] used an interactive genetic algorithm
 to counter the paradox of choice at the early design stage, and Mor et
 al.
 [31] have used interactive evolution to explore a Biomimetic Space installation.
 
\end_layout

\begin_layout Subsection
Acknowledgement
\end_layout

\begin_layout Standard
Thanks to those that have helped shape Biomorpher from 2016 to present,
 in particular: Mary-Katherine Heinrich of CITA, Stephen Melville of Format
 Engineers, Kristjan Nielsen, Mariam Khademi, Lee Simons, Ramboll Computational
 Design, Foster + Partners ARD, 3D Reid Architects, and Bjarke Ingels Group.
 This work was part-funded internally through the 2016/17 UWE VC Early Career
 Researcher Development Award.
\end_layout

\begin_layout Subsection
Disclaimer
\end_layout

\begin_layout Standard
Please note that Biomorpher is still in development, and could (but hopefully
 not) crash Rhino.
 Please save all definitions before using the tool.
 Biomorpher is released under the MIT License (MIT).
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Getting Started
\end_layout

\begin_layout Standard
Biomorpher has an active Grasshopper group and github page.
\end_layout

\begin_layout Itemize
http://github.com/johnharding/Biomorpher
\end_layout

\begin_layout Itemize
www.grasshopper3d.com/group/biomorpher
\end_layout

\begin_layout Subsection
Latest release
\end_layout

\begin_layout Standard
Biomorpher is available for Rhino 5 and Rhino 6 for Windows only.
 The latest release of Biomorpher is available on github here:
\end_layout

\begin_layout Itemize
https://github.com/johnharding/Biomorpher/releases
\end_layout

\begin_layout Subsection
Process overview
\end_layout

\begin_layout Standard
Biomorpher allows for any parametric definition constructed in Grasshopper
 to be explored using an IGA.
 Figure 2 shows a typical simple setup before evolution: Parameter sets
 (a & b) are combined to produce mesh geometry (c), with a simple volume
 measure taken (d).
 These are then connected to the Biomorpher component before evolution begins
 by launching the graphical user interface.
 The performance measure(s) are optional.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Figure02.png
	lyxscale 25
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Typical Biomorpher setup with genepools
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
