<controls:MetroWindow x:Class="Biomorpher.BiomorpherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biomorpher"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:myControls="clr-namespace:Biomorpher"
        mc:Ignorable="d"
        Title="Biomorpher" 
        Height="720" 
        Width="1280"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="0">

    <Grid Background="White">
        <Border Background="#FFF4F4F5" BorderThickness="0" Width="300" HorizontalAlignment="Right"/>

        <TabControl x:Name="tabControl">

            <TabItem Header="Population" x:Name="Tab1">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" DockPanel.Dock="Right" Width="300" x:Name="Tab1_secondary"/>
                    <Border BorderThickness="0" Padding ="10" Width="Auto" Height="Auto" x:Name="Tab1_primary"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Designs" x:Name="Tab2" Margin="8,0,-8,0">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" DockPanel.Dock="Right" Width="300" x:Name="Tab2_secondary"/>
                    <Border BorderThickness="0" Padding ="10" Width="Auto" Height="Auto" x:Name="Tab2_primary"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="History" x:Name="Tab3" Margin="16,0,-16,0">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" DockPanel.Dock="Right" Width="300" x:Name="Tab3_secondary"/>
                    <Border BorderThickness="0" Padding ="10" Width="Auto" Height="Auto" x:Name="Tab3_primary"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="About" x:Name="Tab4" Margin="24,0,-24,0">
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0" DockPanel.Dock="Right" Width="300" x:Name="Tab4_secondary"/>
                    <Border BorderThickness="0" Padding ="10" Width="Auto" Height="Auto" x:Name="Tab4_primary"/>
                </DockPanel>
            </TabItem>
            

        </TabControl>

    </Grid>



    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,
             /MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>


</controls:MetroWindow>
