<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biomorpher.BiomorpherAttributes">
    <Position X="12.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAhAAAAAAAAA=</HashCode>
      <FileName>BiomorpherAttributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biomorpher.BiomorpherComponent">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYABBAAkIAAABAAABAACAkCIBAAACgEAAAAAgEEABI=</HashCode>
      <FileName>BiomorpherComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biomorpher.BiomorpherInfo">
    <Position X="15" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAgAAAACAAAEAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BiomorpherInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biomorpher.BiomorpherWindow" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEMCEGMglQiBgILZYHAAAAkK8hAqYCUCAAAQkkCAAZM=</HashCode>
      <FileName>BiomorpherWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Biomorpher.Viewport3d">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAAAAACIACAAAAAAAAAAAEAAEAIAAA=</HashCode>
      <FileName>Viewport3d.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biomorpher.ViewportBasic">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AKAAAACAAAAAAACAAIAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ViewportBasic.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biomorpher.IGA.Chromosome">
    <Position X="20.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>UgAAIAAAYEBAgEAAACgAEAAAAQAASAAYCAQQBQAAgBA=</HashCode>
      <FileName>IGA\Chromosome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biomorpher.IGA.Friends">
    <Position X="23.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAgEAABAAAAAgAgAAAiAAAAQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IGA\Friends.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biomorpher.IGA.Population">
    <Position X="18.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ICAAEEgAAAAQAEAAhAIhMAAACAAAAEAAAAAABAkABCA=</HashCode>
      <FileName>IGA\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Ubuntu" Size="8.25" />
</ClassDiagram>